<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>

    <script src="https://kit.fontawesome.com/8b86e3ab1a.js" crossorigin="anonymous"></script>

    <style>
 @import url('https://fonts.googleapis.com/css2? family=Raleway:ital@1&display=swap');

body{
    display: flex;
    justify-content: center;
     align-items: center;
     font-family: 'Raleway', sans-serif;
     
    background-image: url("photos/inscrip.jfif") ;
    background-size: 90%;
    
    

}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.429);
  padding: 70px 50px;
  border-radius: 10px;
  min-width: 50px;
}
form h1{
    color: rgb(27, 30, 199);
    text-align:center;
   text-shadow: 20px;
    
   
}



form p.choose-email{
    text-align: center;
    color: black;

}
form .input{
    display: flex;
    flex-direction: column;

}
form .input input[type="email"], input[type ="password"]{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color:white;
    margin-bottom: 10px;
    outline: none;

}
form p.inscription{
    font-size: 14px;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);
}
form p.inscription span{
    color:rgb(4, 0, 255);
    cursor: pointer;
    
}
form button{
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color:white;
    background-color:rgb(27, 30, 199);
    cursor: pointer;
    transition: color 3s;
    margin-top: 20px;
    
}


header {
    max-width: 80%;
    margin-right: auto;
    margin-left: 90px;


}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 20px 0 10px;
    justify-items: center;

}
nav .logo{
    width: 90px;
    border-radius: 15px;
    margin-right: 20px;
}


    </style>
</head>

<body>
    <form action="login.php" method="post">
        <header>
            <nav>
                <a href="index.html"><img src="photos/LogoGEO.png" alt="" class="logo" srcset=""></a>
            </nav>
        </header>
        <h1>Se Connecter</h1>
        <p class="choose-email">utilisez votre adresse e-mail</p>
        <div class="input">
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="password" id="password" placeholder="Mot de passe" required>
        </div>
        <button id="btn-login">Connecter</button>
        <p class="inscription">Pas encore inscrit? <span><a href="register.php">Inscrivez-vous ici</a></span></p>
    </form>

    <script>
        document.getElementById('btn-login').addEventListener('click', function () {

        // Récupérer les valeurs des champs e-mail et mot de passe
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const url = new URL("login.php");
        url.searchParams.append("email", email);
        url.searchParams.append("password", password);

        fetch(url, {
             method: 'GET'
        })
        });
    </script>
</body>

</html>

